<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="1"> <!--1 A a I i-->
        <li>Acordar</li>
        <li>Ligar para o joao</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Chegar em casa</li>
        <li>Ler</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="disc"> <!--disc circle square-->
        <li>Pao</li>
        <li>Tomate</li>
        <li>Feijão</li>
        <li>Arroz</li>
        <li>maça</li>
        

    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol>
            <li>clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>

        </ol>
        <li>Novas</li>
        <ul>
            <li>Php</li>
            <li>JS</li>
            <li>Python</li>
            <li>koltrin</li>
        </ul>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>NES</li>
        <ul>
          <li>Mario Bross</li>
          <ul>
            <li>Mario Bross 3</li>
            <li>Mario: Lost Levels</li>
          </ul>
          <li>Ninja gaden</li>    
        </ul>
        <li>SNES</li>
        <ul>
            <li>Mario </li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul>
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2>Lista de definiçoes</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação do conteudo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>
</body>
</html>